<!DOCTYPE html>
<html>
	<head>
		<title>Resume</title>
		<link rel="stylesheet" href="resume_print.css">
		<script src="https://kit.fontawesome.com/26e5fcea8c.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="name_details">
			<div id="name">
				<h1>Pratik Mullick</h1>
			</div>
			<div id="details">
				<p><i class="far fa-envelope icon"></i>&nbsp; pratik.mullick@gmail.com</p>
				<p><i class="fas fa-phone-alt icon"></i>&nbsp; +91-9871576594</p>
			</div>
		</div>
		<div id="statement">
			<p>I am an experienced professional with over 10 years of experience in digital marketing, B2B sales, and online analytics; having worked with some of the most reputed organizations in India. In addition, I am a budding programmer with in-depth knowledge of Python, JavaScript and Linux System Administration. With a preference for &lsquo;out-of-the-box&rsquo; thinking; I have consistently delivered top-notch performance for my clients across the globe.</p>
		</div>
		<div id="experience" class="information">
			<div class="lhs">
				<h2>Experience</h2>
			</div>
			<div class="border-box">
			</div>
			<div class="rhs">
				<div class="unit-header">
					<h3>Freelance Consultant</h3>
					<p>Self-Employed at Kolkata, India (April 2017 to Present)</p>
				</div>
				<div class="unit-list">
					<ul>
						<li>Editorial Consultancy as Subject Matter Expert (SME) for leading global publishers.</li>
						<li>RESTful API development using Python 3 and assorted libraries.</li>
						<li>e-Commerce Analytics using Google Analytics.</li>
						<li>Content Development for technical blogs and websites.</li>
						<li>Contribution to open-source and FOSS projects.</li>
					</ul>
				</div>
				<div class="unit-header">
					<h3>Content Writer</h3>
					<p>Myntra.Com at Gurgaon, India (October 2014 to December 2015)</p>
				</div>
				<div class="unit-list">
					<ul>
						<li>Content development for fashion, footwear, jewellery and fashion accessories.</li>
						<li>Article and blog development to promote product launches and offers.</li>
						<li>Creation and modification of styling tips for end-users.</li>
						<li>Development of content automation processes using Microsoft Excel Macros.</li>
						<li>Single Point of Contact (SPOC) liaising between the content and other teams.</li>
					</ul>
				</div>
				<div class="unit-header">
					<h3>Executive Merchandiser, Automotive</h3>
					<p>Snapdeal.Com at New Delhi, India (November 2013 to September 2014)</p>
				</div>
				<div class="unit-list">
					<ul>
						<li>Development of strategies to improve content reach using SEO techniques.</li>
						<li>Improving catalogue and website hygiene.</li>
						<li>Development of strategies for online promotion of automotive products.</li>
						<li>Researching and analysing current trends for superior digital shopping experience.</li>
						<li>Competition research in terms of Product, Pricing and Display Strategies.</li>
						<li>Development of online catalogue through product sourcing and tie-ups.</li>
					</ul>
				</div>
				<div class="unit-header">
					<h3>Management Trainee</h3>
					<p>Kotak Securities Ltd. at Kolkata India (April, 2011 to June, 2011)</p>
				</div>
				<div class="unit-list">
					<ul>
						<li>Tele-calling prospective clients and informing them about the securities market.</li>
						<li>Tracking stocks and other financial instruments for clients.</li>
						<li>Liaising securities information based on risk apetites to registered clients.</li>
						<li>Managing local marketing inventory such as flyers and posters.</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="page-footer"></div>
		<div id="skills" class="information">
			<div class="lhs">
				<h2>Skills</h2>
			</div>
			<div class="border-box">
			</div>
			<div class="rhs">
				<table>
					<tr class="table-header"><th>Office Skills</th><th>Business Development</th><th>Data Analysis</th></tr>
					<tr><td>Records Management</td><td>Tele-Sales and Cold-Calling</td><td>Google Analytics</td></tr>
					<tr><td>Inventory Management</td><td>Client Acquisition</td><td>Trend Forecasting</td></tr>
					<tr><td>Team Handling</td><td>B2B Sales</td><td>Product Line-Up Analysis</td></tr>
					<tr><td>On-the-Job Training and Mentoring</td><td>Relationship Management</td><td>Online Buying Behaviour Analysis</td>
					<tr class="table-header"><th>Merchandising</th><th>Content Development</th><th>Information Technology</th></tr>
					<tr><td>Storefront Management</td><td>Content Research</td><td>Python 3</td></tr>
					<tr><td>Product Placement and Promotion</td><td>Copywriting</td><td>Bash and shell scripting</td></tr>
					<tr><td>Pricing and Discounting Strategies</td><td>Academic Writing</td><td>Linux and FreeBSD Server Administration</td></tr>
					<tr><td>Competition Analysis</td><td>Workflow Automation</td><td>HTML5, CSS3 and Javascript</td></tr>
				</table>
			</div>
		</div>
		<div class="information" id="education">
			<div class="lhs">
				<h2>Education</h2>
			</div>
			<div class="border-box">
			</div>
			<div class="rhs">
				<div class="edu-details">
					<h3>Post Graduation</h3>
					<h4>Globsyn Business School, Ahmedabad (2009-2011)</h4>
					<ul>
						<li><strong>Course:</strong> Post Graduate Program in Management (PGPM)</li>
						<li><strong>Major:</strong> Marketing</li>
						<li><strong>Minor:</strong> Finance</li>
					</ul>
				</div>
				<div class="edu-details">
					<h3>Graduation</h3>
					<h4>Netaji Nagar Day College (2006-2009)</h4>
					<ul>
						<li><strong>University:</strong> Calcutta University</li>
						<li><strong>Stream:</strong> English Literature(Hons.)</li>
					</ul>
				</div>
				<div class="edu-details">
					<h3>Higher Secondary (12th Std.)</h3>
					<h4>Khalsa Model Senior Secondary School (2004-2006)</h4>
					<ul>
						<li><strong>Board:</strong> A.I.C.B.S.E.</li>
						<li><strong>Stream:</strong> Science</li>
					</ul>
				</div>
				<div class="edu-details">
					<h3>Secondary (10th Std.)</h3>
					<h4>W.W.A. Cossipore English School (upto 2004)</h4>
					<ul>
						<li><strong>Board:</strong> C.I.S.C.E.</li>
						<li><strong>Stream:</strong> General</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="declaration">
			<p>I, Pratik Mullick, hereby declare that the aforesaid information is true to the best of my knowledge; and that I am solely responsible for the authenticity of the same.</p>
		</div>
	</body>
</html>
